server {
  listen 80;
  server_name _;
  root /home/app/current/public;
  passenger_enabled on;
  passenger_app_env production;
  passenger_user app;
}

passenger_pre_start http://localhost;
passenger_max_preloader_idle_time 0;
passenger_min_instances 1;
